# MyMVVM

./: BaseModel.cs  ObservableAttribute.cs  PassthroughAttribute.cs  TestViewModel.cs  ViewModel.cs  package.json
MVVMSourceGenerators/: MyMVVMSourceGenerators.sln
MVVMSourceGenerators/MyMVVMSourceGenerators/: ModelGenConfig.cs  MyMVVMSourceGenerator.cs  MyMVVMSourceGenerators.csproj
MVVMSourceGenerators/MyMVVMSourceGenerators.Sample/: Examples.cs  MyMVVMSourceGenerators.Sample.csproj
MVVMSourceGenerators/MyMVVMSourceGenerators/Properties/: launchSettings.json
MVVMSourceGenerators/RemedyLogSourceGenerators.Tests/: RemedyLogSourceGenerators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
MVVMSourceGenerators/RemedyLogSourceGenerators.Tests/Utils/: TestAdditionalFile.cs
Runtime/: Model.cs  MyMVVM.asmdef  TestViewModel.cs
Runtime/RuntimeInspector/: BaseModelInspector.cs  ShowInRuntimeInspectorAttribute.cs
Runtime/RuntimeInspector/FieldDrawers/: ABaseFieldDrawer.cs  FallbackFieldDrawer.cs  FloatFieldDrawer.cs  IntFieldDrawer.cs  StringFieldDrawer.cs
Runtime/RuntimeInspector/FieldProviders/: IFieldProvider.cs  ListElementFieldProvider.cs  NonObservableModelFieldProvider.cs
Runtime/RuntimeInspector/Resources/MyMVVM/RuntimeInspector/: PassthroughFieldDrawer.uxml
RuntimeInspector/FieldDrawers/: AFieldDrawer.cs  BoolFieldDrawer.cs  ListElementFieldDrawer.cs  ListFieldDrawer.cs  ModelFieldDrawer.cs  PassthroughFieldDrawer.cs
RuntimeInspector/FieldProviders/: DefaultFieldProvider.cs  ListFieldProvider.cs  PassthroughFieldProvider.cs  RootModelFieldProvider.cs
RuntimeInspector/Resources/MyMVVM/RuntimeInspector/: AFieldDrawer.uxml  ListElementFieldDrawer.uxml  ListFieldDrawer.uxml
