<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RemedyLogSourceGenerators.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMVVMSourceGenerators\MyMVVMSourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>..\..\ReferenceDLLs\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
