<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="list-field-element" style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95);">
        <ui:Label text="99" name="index-label" style="-unity-text-align: middle-center; font-size: 10px; background-color: rgb(95, 95, 95); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px;" />
        <ui:VisualElement name="field-drawer-area" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
